TF_VAR_vsphere_vcenter="vcsa.vsphere.local"
TF_VAR_vsphere_user="administrator@vsphere.local"
TF_VAR_vsphere_password="mysecretpassword"
TF_VAR_vm_network="VLAN128"
TF_VAR_vm_datastore="NVME"
TF_VAR_vsphere_datacenter="SDDC"
TF_VAR_vsphere_cluster="cluster01"

TF_VAR_vm_name="cloudmanager"
TF_VAR_vm_ip="192.168.1.10"
TF_VAR_vm_netmask="24"
TF_VAR_vm_gateway="192.168.1.1"
TF_VAR_vm_dns="192.168.1.80"
TF_VAR_vm_domain="vsphere.local"

TF_VAR_vm_ram="16384"
TF_VAR_vm_cpu="4"
TF_VAR_vm_netmask="24"
TF_VAR_vm_disk_size="256000"

TF_VAR_vsphere_folder="Templates"
TF_VAR_vsphere_unverified_ssl="true"

TF_VAR_iso_url="[NVME]ISO/CentOS-7-x86_64-DVD-2009.iso"